<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghuvaranproject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            background-color: rgb(248, 236, 236);
            height: 12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-style: italic;

        }
           .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-right: 180px;
            font-size: 55px;
            padding-bottom: 32px;
            animation: demo 5s infinite;
           color: darkblue;
            
        }
        
        
            
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            
        }
        .hm:hover{
            color:orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prt:hover:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prj:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .abt:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .cnt:hover{
            color: orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
       

        .con{
            width: 90%;
            height: 80vh;
            position: relative;
            padding-left: 52px;
            padding-top: 20px; 
            
            
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        
        
        .lt{
            position: absolute;
            top: 66%;
            left: 52px;
            font-size: 25px;
            color: rgba(255, 251, 251, 0.76);
            background-color: transparent;
            border: none;
        }
        .rt{
            position: absolute;
            top: 68%;
            right: 0px;
            font-size: 25px;
            color: rgb(247, 237, 237);
            background-color: transparent;
            border: none;
        }
        .fa-circle{
            color: rgb(12, 12, 12);
            
        }
        .fa-solid{
            font-size: 20px;
        }
        .fa-regular{
            font-size: 15px;
        }
        .dot{
            width: 100px;
            text-align: center;
            position: absolute;
            padding-left: 400px;
            padding-top: 15px;
            
        }
        .fa-solid:hover{
            color: chocolate;
        }
        .fa-circle:hover{
            color: rgb(231, 106, 22);
        }
        .a:hover{
            color: rgb(216, 21, 8);
        }
      
            
    
        
    </style>
</head>
<body>
    <div class="hemepage">
    <nav class="nav">
        <div class="logo"><i class="fa-solid fa-camera">&nbsp;Q.C<br><p style="font-size: 8px;">photography</p></i></div>
        <div class="menu">
            <div class="hm"><p class="hm"><i class="fa-solid fa-house"></i>&nbsp;<a href="project1.html">Home</a></p></div>
            <div><p class="prt"><i class="fa-solid fa-image-portrait"></i>&nbsp;<a href="project2.html">Portraits</a></p></div>
            <div><p class="prj"><i class="fa-solid fa-image"></i>&nbsp;<a href="project5.html">commissions</a></p></div>
            <div><p class="abt"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="project4.html">About us</a></p></div>
            <div><p class="cnt"><i class="fa-solid fa-address-card"></i>&nbsp;<a href="project3.html">contact</a></p></div>
        </div>
        

    </nav>
    </div>
    <div class="con"><div style="font-size: 50px; font-style: italic; padding-left: 180px; padding-bottom: 20px; color: darkblue;" class="va">Q U A L I T Y&nbsp;&nbsp;&nbsp;&nbsp;C L I C K S</div>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikaurCdSYjZ9PtWGsB0b5dUbyBiUjdDTDt7S_rxR4FNmz5LcqdCF6S3Iy6mjNrkWzcqcOaIX5B2xzlHJEETttczdgO52jzi7ySIz5EedNhLnjzg7HK-RQAJYRG8runLfNiO-ZdTevIIV9h8Y1OjBUBlbqovdM5cdGlWEKI7WixNdrlsFG6iJzkmABEZWO4/w1200-h630-p-k-no-nu/HDgallery%20Jailer%20%281%29.JPG" alt="">
        <button class="lt" onclick="back()"><i class="fa-solid fa-less-than" style="color: #0f0f0f;"></i></button>
        <button class="rt" onclick="fun()"><i class="fa-solid fa-less-than fa-rotate-180" style="color: #0f0f0f;"></i></button>
        
        <div class="dot">
            <i class="fa-regular fa-circle" onclick="chg(0)"></i>
            <i class="fa-regular fa-circle" onclick="chg(1)"></i>
            <i class="fa-regular fa-circle" onclick="chg(2)"></i>
            <i class="fa-regular fa-circle" onclick="chg(3)"></i>
            <i class="fa-regular fa-circle" onclick="chg(4)"></i>
            
            </div>
            <br>
            <br>
            <br>
            <div style="font-style: italic; padding-left: 283px;"><i class="fa-regular fa-copyright"></i>&nbsp;2035 by Quality Clicks.powered and secured by <a href="https://www.wix.com/website/templates/?criteria=Photography+Studio" class="a">wix</a></div>
            
    
       
    
        
    </div>
    
    
    <script>
        let arr=["https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikaurCdSYjZ9PtWGsB0b5dUbyBiUjdDTDt7S_rxR4FNmz5LcqdCF6S3Iy6mjNrkWzcqcOaIX5B2xzlHJEETttczdgO52jzi7ySIz5EedNhLnjzg7HK-RQAJYRG8runLfNiO-ZdTevIIV9h8Y1OjBUBlbqovdM5cdGlWEKI7WixNdrlsFG6iJzkmABEZWO4/w1200-h630-p-k-no-nu/HDgallery%20Jailer%20%281%29.JPG","https://wallpapercave.com/wp/wp7113857.jpg","https://wallpapercave.com/wp/wp4721521.jpg","https://c4.wallpaperflare.com/wallpaper/673/166/401/actor-inside-llewyn-davis-most-popular-celebs-oscar-isaac-wallpaper-preview.jpg","https://c4.wallpaperflare.com/wallpaper/957/263/727/bill-gates-bill-gates-wallpaper-preview.jpg"]
        let i=0
        let dotr=document.getElementsByClassName("fa-circle")
        function fun()
        {
            dotr[i].className="fa-regular fa-circle"
            i++
            if(i==arr.length){
                i=0
            }
            document.getElementsByTagName('img')[0].src=arr[i]
            dotr[i].className="fa-solid fa-circle"
        }
        function back(){
            dotr[i].className="fa-regular fa-circle"
            i--
            if(i==-1){
                i=arr.length
            }
            document.getElementsByTagName('img')[0].src=arr[i]
            dotr[i].className="fa-solid fa-circle"
        }
        function chg(x){
            dotr[i].className="fa-regular fa-circle"
            i=x
            document.getElementsByTagName('img')[0].src=arr[i]
            dotr[i].className="fa-solid fa-circle"
        }
        setInterval(fun,4000)
    </script>
     
</body>
</html>
