<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .rg{
            padding-left: 350px;
            font-size: 50px;
            padding-top: 20px;
            text-shadow: 40px;          
        }
       
        
        
        .course{
            width: 80%;
            margin: auto;
            height: 1000px;
            background-color: rgb(18, 18, 19);
            margin-top: 130px;
            display: flex;
            flex-wrap: wrap;
            gap: 38px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin: 55px;
            border: 40px;
            padding: 50px;
            
        }
        .card{
            width: 30%;
            height: 280px;
            background-color: rgb(19, 150, 150);
            

        }
        .card img{
            width: 100%;
            height: 280px;
        }
        .card img:hover{
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .xmrk{
            font-size: 30px;
            color: black;
        }
        .xmrk:hover{
            color: rgb(196, 51, 51);
        }
        .nav{
            width: 100%;
            background-color: rgb(248, 236, 236);
            height: 12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-style: italic;

        }
           .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-right: 180px;
            font-size: 20px;
            padding-bottom: 5px;
            animation: demo 5s infinite;
           color: darkblue;
            
        }
        
        
            
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            
        }
        .hm:hover{
            color:orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prt:hover:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prj:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .abt:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .cnt:hover{
            color: orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
       

    </style>
</head>
<body>
    <div class="hemepage">
        <nav class="nav">
            <div class="logo"><i class="fa-solid fa-camera">&nbsp;Q.C<br><p style="font-size: 8px;">photography</p></i></div>
            <div class="menu">
                <div class="hm"><p class="hm"><i class="fa-solid fa-house"></i>&nbsp;<a href="project1.html">Home</a></p></div>
                <div><p class="prt"><i class="fa-solid fa-image-portrait"></i>&nbsp;<a href="project2.html">Portraits</a></p></div>
                <div><p class="prj"><i class="fa-solid fa-image"></i>&nbsp;<a href="project5.html">commissions</a></p></div>
                <div><p class="abt"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="project4.html">About us</a></p></div>
                <div><p class="cnt"><i class="fa-solid fa-address-card"></i>&nbsp;<a href="project3.html">contact</a></p></div>
            </div>
            
    
        </nav>
        </div>
    
    <div class="rg">P O R T R A I T S</div>
    <div class="course">
       <div class="card"><img src="https://www.kerala9.com/wp-content/gallery/anaswara-rajan/anaswara-rajan-in-traditional-dress-photoshoot-photos-014.jpg" alt=""></div>
        <div class="card"><img src="https://telugustop.com//wp-content/gallery/actress-devika-sanjay-will-brighten-up-our-mood-with-this-clicks/actress-devika-sanjay-will-brighten-up-our-mood-with-this-clicks-01.jpg" alt=""></div>
        <div class="card"><img src="https://i.pinimg.com/736x/fd/8b/de/fd8bde0d63a44a781c6954324fdeff72.jpg" alt=""></div>
        <div class="card"><img src="https://c4.wallpaperflare.com/wallpaper/815/630/335/chadwick-boseman-male-celebrities-boys-hd-wallpaper-preview.jpg" alt=""></div>
        <div class="card"><img src="https://wallpaperaccess.com/full/1552948.jpg" alt=""></div>
        <div class="card"><img src="https://wallpapercave.com/wp/wp2551315.jpg" alt=""></div>
        <div class="card"><img src="https://labuwiki.com/wp-content/uploads/2021/09/8-25.jpg" alt=""></div>
        <div class="card"><img src="https://yt3.googleusercontent.com/0wn0mnCenucVDM8KxTgm82gmJ_bUahdAKZNiaDFuMTC9VaAM8TztEX-GWhReYoGKSiQ7UikT7Q=s900-c-k-c0x00ffffff-no-rj" alt=""></div>
        <div class="card"><img src="https://i.pinimg.com/550x/91/78/16/91781679a4421a07b0c5a5b0462bd56e.jpg" alt=""></div>
       

       
    </div>
    <DIV style="padding-left: 350px;">© 2035 by Adam Kann. Powered and secured by  <a href="https://www.wix.com/website/templates/?criteria=Photography+Studio" class="a">wix</a>
    </DIV>
</body>
</html>