<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .rg{
            margin: 10vh 15vh;
            border: 2px solid rgb(238, 229, 229);
            background-color: rgb(242, 242, 250);
            display: flex;
            flex-wrap: fixed;
            width: 80vw;
            height: 90vh;
            align-items: center;
            padding-left: 60px;
        }
        .card{
            width: 55%;
            height: 100%;
            background-color: rgb(229, 245, 245);
        }
        .card img{
            width: 100%;
            height: 100%; 
        }
        .rg2{
            color: rgb(8, 8, 8);
            gap: 5px;
            padding-bottom: 50px;
            font-style: italic;
        }
        .rv{
            padding-left: 185px;
            font-size: 40px;
            font-style: italic;
            color: rgb(13, 13, 14);
            padding-top: 38px;
        }
        
        .nav{
            width: 100%;
            background-color: rgb(248, 236, 236);
            height: 12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-style: italic;

        }
           .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-right: 180px;
            font-size: 20px;
            padding-bottom: 5px;
            animation: demo 5s infinite;
           color: darkblue;
            
        }
        
        
            
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            
        }
        .hm:hover{
            color:orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prt:hover:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prj:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .abt:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .cnt:hover{
            color: orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="hemepage">
        <nav class="nav">
            <div class="logo"><i class="fa-solid fa-camera">&nbsp;Q.C<br><p style="font-size: 8px;">photography</p></i></div>
            <div class="menu">
                <div class="hm"><p class="hm"><i class="fa-solid fa-house"></i>&nbsp;<a href="project1.html">Home</a></p></div>
                <div><p class="prt"><i class="fa-solid fa-image-portrait"></i>&nbsp;<a href="project2.html">Portraits</a></p></div>
                <div><p class="prj"><i class="fa-solid fa-image"></i>&nbsp;<a href="project5.html">commissions</a></p></div>
                <div><p class="abt"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="project4.html">About us</a></p></div>
                <div><p class="cnt"><i class="fa-solid fa-address-card"></i>&nbsp;<a href="project3.html">contact</a></p></div>
            </div>
            
    
        </nav>
        </div>
    <div>
        
    <div class="rv">A B O U T &nbsp;Q U A L I T Y &nbsp;C L I C K S  </div>
    <div class="rg">
        <div class="card"><img src="https://static.wixstatic.com/media/c837a6_035a4c9ba8df4d8e844789fd90199adb~mv2.jpg/v1/fill/w_473,h_579,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_035a4c9ba8df4d8e844789fd90199adb~mv2.jpg" alt="">
       
        </div>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="rg2">
            <h1 style="padding-left: 95px; padding-top: 30px; font-style: italic;">BIOGRAPHY</h1>
           <div><h1 style="padding-left: 205px; padding-right: 40px; color: rgb(253, 238, 238);">BIOGRAPHY</h1></div><br>
            <p style="padding-left: 50px;">I'm a paragraph. Click here to add your own<br> text and edit me.
                 It’s easy. Just click “Edit Text”<br> or double click me to add your own content<br> and make changes to the font.<br>
                 <br>
            ​
            This is a great space to write a long text about<br> your company and your services. You can use<br> this space to go into a little more detail about<br> your company. Talk about your team and<br> what services you provide.</p>

        </div>
    </div>
    <div style="padding-left: 350px;"><h1 style="padding-left: 36px;"><i class="fa-solid fa-award"></i>&nbsp;AWARDS</h1><br>
        <br>
        
        <h3 style="padding-left: 80px;">2035</h3>
        
        DR Photography - Best Editorial<br>
        <br>
        
        <h3 style="padding-left: 80px;">2035</h3>
        
        DR Photography - Best Portrait<br>
        <br>
        
        <h3 style="padding-left: 80px;">2035</h3>
        
        PHY Journal - Best Series Nominee</div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div><DIV style="padding-left: 350px;">© 2035 by Quality Clicks. Powered and secured by  <a href="https://www.wix.com/website/templates/?criteria=Photography+Studio" class="a">wix</a>
            </DIV></div>
        </div>
    
       
</body>
</html>