<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
          .course{
            width: 80%;
            margin: auto;
            height: 1000px;
            margin-top: 130px;
            display: flex;
            flex-wrap: wrap;
            gap: 38px;
            padding-top: 40px;
            padding-bottom: 40px;
           
            
        }
        .card{
            width: 30%;
            height: 280px;
            background-color: rgb(19, 150, 150);
            

        }
        .card img{
            width: 100% ;
            height: 280px;
        }
        
        .nav{
            width: 100%;
            background-color: rgb(248, 236, 236);
            height: 12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-style: italic;

        }
           .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding-right: 180px;
            font-size: 20px;
            padding-bottom: 5px;
            animation: demo 5s infinite;
           color: darkblue;
            
        }
        
        
            
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            
        }
        .hm:hover{
            color:orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prt:hover:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .prj:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .abt:hover{
            color: orange;
            animation: zoom 5s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        .cnt:hover{
            color: orange;
            animation: zoom 5s infinite;
            
        }
        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }
        
        
    </style>
</head>
<body>
    <div class="hemepage">
        <nav class="nav">
            <div class="logo"><i class="fa-solid fa-camera">&nbsp;Q.C<br><p style="font-size: 8px;">photography</p></i></div>
            <div class="menu">
                <div class="hm"><p class="hm"><i class="fa-solid fa-house"></i>&nbsp;<a href="project1.html">Home</a></p></div>
                <div><p class="prt"><i class="fa-solid fa-image-portrait"></i>&nbsp;<a href="project2.html">Portraits</a></p></div>
                <div><p class="prj"><i class="fa-solid fa-image"></i>&nbsp;<a href="project5.html">commissions</a></p></div>
                <div><p class="abt"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="project4.html">About us</a></p></div>
                <div><p class="cnt"><i class="fa-solid fa-address-card"></i>&nbsp;<a href="project3.html">contact</a></p></div>
            </div>
            </nav>
            </div>
            
    <div style="padding-left: 360px; padding-top: 40px;"><h1>SELECTED PROJECTS</h1></div>
    <div class="course">
        <div class="card"><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/08/26/Pictures/_4d330f4e-8a54-11e7-817c-4caf18ee223c.jpg" alt=""></div>
         <div class="card"><img src="https://e0.pxfuel.com/wallpapers/479/674/desktop-wallpaper-samantha-ruth-looking-very-cute-in-saree-mobile.jpg" alt=""></div>
         <div class="card"><img src="https://www.filmibeat.com/fanimg/artist/26925/dulquer-salmaan-photos-images-79357.jpg" alt=""></div>
         <div class="card"><img src="https://www.wallsnapy.com/img_gallery/surya-2020-images-download-6388229.jpg" alt=""></div>
         <div class="card"><img src="https://i.pinimg.com/736x/de/c5/48/dec548f7dd199225b4304bbd364861ee.jpg" alt=""></div>
         <div class="card"><img src="https://images.news18.com/ibnlive/uploads/2023/08/jailer-box-office.jpg" alt=""></div>
         <div class="card"><img src="https://images.news18.com/ibnlive/uploads/2021/11/kamal-haasan-1.jpg" alt=""></div>
         <div class="card"><img src="https://so6.filmy.today/albums/Tollywood/2018/Oct/12/Pandem_Kodi_2_Movie_Stills/profile_e8db5bb0038318c8484198dd1802e911.jpg" alt=""></div>
         <div class="card"><img src="https://starsunzip.com/wp-content/uploads/2023/04/Karthi.jpg" alt=""></div>
         <div class="card"><img src="https://w0.peakpx.com/wallpaper/224/606/HD-wallpaper-sai-pallavi-saipallavi-thumbnail.jpg" alt=""></div>
         <div class="card"><img src="https://img.mensxp.com/media/content/2021/Aug/Best-Movies-Of-Arya-5_612e04497666a.jpeg" alt=""></div>
         <div class="card"><img src="https://mellowplex.s3.amazonaws.com/uploads/item/asset/70/Santhanam.jpg" alt=""></div>
         <div class="card"><img src="https://i.pinimg.com/1200x/ca/a6/61/caa6612a163ab7deef8f65a002db14c1.jpg" alt=""></div>
         <div class="card"><img src="https://pbs.twimg.com/profile_images/1501880709614501888/39sHXZUQ_400x400.jpg" alt=""></div>
         <div class="card"><img src="https://static.toiimg.com/thumb/msid-67987502,width-1280,resizemode-4/67987502.jpg" alt=""></div>
         <div class="card"><img src="https://gumlet.assettype.com/film-companion%2Fimport%2Fwp-content%2Fuploads%2F2021%2F06%2F98ECF0AD-6282-417E-94B3-E8A34EDDA3FD.jpeg?format=auto" alt=""></div>
         <div class="card"><img src="https://e0.pxfuel.com/wallpapers/272/252/desktop-wallpaper-vijay-sethupathi-tamil-movie-vikram.jpg" alt=""></div>
         <div class="card"><img src="https://www.cinejosh.com/gallereys/movies/normal/snehithudu_movie_new_stills_0501120354/snehithudu_movie_new_stills_0501120354_042.jpg" alt=""></div>
         <div class="card"><img src="https://i2.behindwoods.com/tamil-movies-cinema-news-16/images/sivakarthikeyan-to-open-sooris-amman-restaurant-photos-pictures-stills.jpg" alt=""></div>
         <div class="card"><img src="https://th-i.thgim.com/public/entertainment/movies/ny12dp/article34324418.ece/alternates/FREE_1200/anniyan2" alt=""></div>
         <div class="card"><img src="https://moviegalleri.net/wp-content/gallery/kashmira-vbvk-pr/Actress-Kashmira-Pardeshi-Pictures-12248f1.jpg" alt=""></div>
        
        

        
 
        
     </div>
     <div style="font-style: italic; padding-left: 283px;"><i class="fa-regular fa-copyright"></i>&nbsp;2035 by Quality Clicks.powered and secured by <a href="https://www.wix.com/website/templates/?criteria=Photography+Studio" class="a">wix</a></div>
            
     
</body>
</html>